{
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jest": true,
    "cypress/globals": true
  },
  "globals": {
    "importScripts": true,
    "urlsToCacheKeys": true
  },
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "cypress"
  ],
  "rules": {
    "no-console": "off",
    "no-extra-boolean-cast": "off",
    "linebreak-style": "off",
    "react/jsx-uses-react": "error",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-uses-vars": [
      "error"
    ],
    "indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}